{
  "main": {
    "id": "5324373015726ba8",
    "type": "split",
    "children": [
      {
        "id": "e02af5d2c7665454",
        "type": "tabs",
        "children": [
          {
            "id": "531ea6051d59faea",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Intro to Self Driving Cars/Modelling.md",
                "mode": "source",
                "source": false,
                "backlinks": false
              },
              "icon": "lucide-file",
              "title": "Modelling"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "3e85a70dd70878e2",
    "type": "split",
    "children": [
      {
        "id": "05e32835b27138a0",
        "type": "tabs",
        "children": [
          {
            "id": "2a944d6e7ed6c6a8",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "803f54d7b82defd7",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "31eab78db2bc3742",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "right": {
    "id": "df61db4a26b1590c",
    "type": "split",
    "children": [
      {
        "id": "1b08924c718d5f82",
        "type": "tabs",
        "children": [
          {
            "id": "eb82a2deb515aefd",
            "type": "leaf",
            "state": {
              "type": "excalidraw",
              "state": {
                "file": "Topics/Chapter 1/Drawings/roll.md"
              },
              "icon": "lucide-ghost",
              "title": "excalidraw"
            }
          },
          {
            "id": "2437d8cdfee145d3",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Topics/Chapter 1/DCM.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for DCM"
            }
          },
          {
            "id": "d1c72b23bad8db0e",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "0fc8d47782221a31",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "fafbde4418e33a0b",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Topics/DCM.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of DCM"
            }
          },
          {
            "id": "973ec6fb230b9778",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {},
              "icon": "lucide-ghost",
              "title": "calendar"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 405,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "bases:Create new base": false,
      "graph:Open graph view": false,
      "switcher:Open quick switcher": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-excalidraw-plugin:New drawing": false,
      "obsidian-advanced-slides:Show Slide Preview": false,
      "homepage:Open homepage": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false
    }
  },
  "active": "531ea6051d59faea",
  "lastOpenFiles": [
    "Pasted image 20250828013255.png",
    "Pasted image 20250828013225.png",
    "Pasted image 20250828013157.png",
    "Pasted image 20250828010155.png",
    "Pasted image 20250828010101.png",
    "Pasted image 20250828010009.png",
    "Pasted image 20250828005954.png",
    "Pasted image 20250828005718.png",
    "Pasted image 20250828003221.png",
    "Pasted image 20250828000947.png",
    "Untitled.base",
    "Intro to Self Driving Cars/Modelling.md",
    "SLAM INDOOR.md",
    "Untitled 1.base",
    "Untitled.md",
    "Untitled 1",
    "Intro to Self Driving Cars",
    "Notes/Drone Sizing/cat-angry-cat.gif",
    "Notes/Drone Sizing/cat-angry-cat.gif.1b97d911.partial",
    "Notes/Slam Course/SLAM Course (2013).md",
    "Photos/Pasted image 20250727152656.png.f2c8da7f.partial",
    "Photos/Pasted image 20250727152255.png.eb7eaf55.partial",
    "Photos/Pasted image 20250727150344.png.141825bc.partial",
    "Photos/Pasted image 20250727150258.png.9418225d.partial",
    "Photos/Pasted image 20250727144615.png.aba4d307.partial",
    "SLAM Course (2013).md",
    "Notes/Drone Sizing/Initial Sizing.md",
    "Notes/SLAM Course (2013).md",
    "Topics/Chapter 1/Drone Model In The Loop.md",
    "Topics/Chapter 1/Sub-Topics/Equations of Motion.md",
    "Topics/Chapter 1/Sub-Topics/PID Control.md",
    "Model Based Design Course Using Simulink.md",
    "Topics/Chapter 0/Simulink Basics.md",
    "Sketch 08-27 00.42.19.md",
    "Topics/Chapter 0/Chapter 0.md",
    "Topics/Chapter 2/Hardware In The Loop.md",
    "Topics/Chapter 3/Deployment.md",
    "Topics/Chapter 1/Drawings/DCM_Sketch.md",
    "Topics/Chapter 2/Sub-Topics/Propulsion System.md",
    "Topics/Chapter 2/Sub-Topics/Code Generation.md",
    "Topics/Chapter 2/Sub-Topics/Motor Control.md",
    "Topics/Chapter 2/Sub-Topics/Motor Mixing.md",
    "Topics/Chapter 2/Sub-Topics/Upload to MCU.md",
    "Topics/Chapter 1/Drawings/roll.md",
    "[[Model.md",
    "[[.md"
  ]
}